buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.0"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'


dependencies {
    compile project(":janet-http:http-adapter")
    compile project(":janet-http:http-adapter-compiler")
    compile project(":janet-async:async-adapter")
    compile project(":janet-async:async-adapter-compiler")
    compile project(":janet-async:async-clients:nkzawa-socket.io")
    compile project(":janet-converters:gson")
    compile project(":janet-http:http-clients:okhttp")
    compile 'io.reactivex:rxjava:1.1.0'
    //kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.0"
    compile "org.jetbrains.kotlin:kotlin-reflect:1.0.0"
    compile 'io.reactivex:rxkotlin:0.40.1'
}



