include ':janet',
        ':janet-base-body',
        ':janet-base-compiler',
        ':janet-http:http-service',
        ':janet-http:http-service-compiler',
        ':janet-http:http-clients:android-apache-client',
        ':janet-http:http-clients:okhttp',
        ':janet-http:http-clients:okhttp3',
        ':janet-http:http-clients:url-connection',
        ':janet-async:async-service',
        ':janet-async:async-service-compiler',
        ':janet-async:async-clients:nkzawa-socket.io',
        ':janet-async:async-clients:socket.io',
        ':janet-command:command-service',
        ':janet-converters:base',
        ':janet-converters:gson',
        ':janet-converters:protobuf',
        ':samples:sample-android',
        ':samples:sample-java'