include ':janet',
        ':janet-base-body',
        ':janet-base-compiler',
        ':janet-http:http-adapter',
        ':janet-http:http-adapter-compiler',
        ':janet-http:http-clients:android-apache-client',
        ':janet-http:http-clients:okhttp',
        ':janet-http:http-clients:url-connection',
        ':janet-async:async-adapter',
        ':janet-async:async-adapter-compiler',
        ':janet-async:async-clients:nkzawa-socket.io',
        ':janet-async:async-clients:socket.io',
        ':janet-command:command-adapter',
        ':janet-converters:base',
        ':janet-converters:gson',
        ':janet-converters:protobuf',
        ':samples:sample-android',
        ':samples:sample-java'