include ':janet',
        ':janet-base-body',
        ':janet-base-compiler',
        ':janet-http:adapter',
        ':janet-http:adapter-compiler',
        ':janet-http:clients:android',
        ':janet-http:clients:okhttp',
        ':janet-http:clients:url-connection',
        ':janet-async:adapter',
        ':janet-async:adapter-compiler',
        ':janet-async:clients:nkzawa-socket.io',
        ':janet-converters:base',
        ':janet-converters:gson',
        ':samples:sample-android',
        ':samples:sample-java'
