apply plugin: 'java'
apply plugin: 'provided-base'
apply plugin: 'maven'

sourceCompatibility = 1.6
targetCompatibility = 1.6

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

dependencies {
    compile project(':janet')
    compile project(':janet-base-body')
    compile project(':janet-converters:base')
}