apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.6
targetCompatibility = 1.6


task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

install {
    repositories.mavenInstaller {
        pom.groupId = 'io.techery.janet'
        pom.artifactId = 'protobuf'
        pom.version = '0.0.1-SNAPSHOT'
    }
}

dependencies {
    compile project(':janet-converters:base')

    compile 'com.google.protobuf:protobuf-java:2.4.+'
}
