apply plugin: 'java-library'
apply from: rootProject.file('gradle/plugins/maven-simple.gradle')

compileJava {
    sourceCompatibility = '1.6'
    targetCompatibility = '1.6'
}
compileTestJava {
    sourceCompatibility = '1.8'
}

dependencies {
    api 'io.reactivex.rxjava2:rxjava:2.1.3'
    //
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.powermock:powermock-api-mockito:1.6.4'
    testImplementation 'org.powermock:powermock-module-junit4:1.6.4'
    testImplementation 'org.assertj:assertj-core:3.4.1'
}
