apply plugin: 'java'
apply plugin: 'provided-base'
apply plugin: 'maven'

sourceCompatibility = 1.6
targetCompatibility = 1.6


task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

install {
    repositories.mavenInstaller {
        pom.groupId = 'io.techery.janet'
        pom.artifactId = 'okhttp'
        pom.version = '0.0.1-SNAPSHOT'
    }
}

dependencies {
    compile project(':janet-http:http-clients:url-connection')
    compile 'com.squareup.okhttp:okhttp:2.7.4'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.7.4'
}