buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.12.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "io.techery.janet.sample"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file("release.keystore")
            storePassword "release"
            keyAlias "release"
            keyPassword "release"
        }
        debug {
            // Use same debug certificate within team
            storeFile file("debug.keystore")
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable true
            signingConfig signingConfigs.release
            //
            def proConfigs = file('proguard-rules').listFiles().collect { it }
            proConfigs << getDefaultProguardFile('proguard-android-optimize.txt')
            proguardFiles proConfigs
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'LICENSE.txt'
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {

    compile project(":janet-http:http-service")
    compile project(":janet-http:http-service-compiler")
    compile project(":janet-converters:gson")
    compile project(":janet-http:http-clients:okhttp")

    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxjava-debug:1.0.3'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.trello:rxlifecycle:0.4.0'
    compile 'com.trello:rxlifecycle-components:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.1.0'
}
